@echo off
setlocal ENABLEDELAYEDEXPANSION

chcp 1251>nul

SET cnt=1

call :parameters %*
goto :body

:parameters

  if !cnt!==1 (
  SET schema=%~1
  ) else if !cnt!==2 (
  SET pg_dir=%~1
  ) else if !cnt!==3 (
  SET host=%~1
  ) else if !cnt!==4 (
  SET port=%~1
  ) else if !cnt!==5 (
  SET db=%~1
  ) else if !cnt!==6 (
  SET user_name=%~1
  ) else if !cnt!==7 (
  SET PGPASSWORD=%~1
  )

  shift
  set /a cnt=!cnt!+1

  if not "%~1"=="" goto :parameters

goto :EOF

:body

  echo --------------------------------------------------------------------------------
  echo бШОНКМЪЕРЯЪ БЙКЧВЕМХЕ РПХЦЦЕПНБ

  "%pg_dir%" -h %host% -p %port% -U %PGPASSWORD% -w -d %db% -c "alter table %schema%.kart enable trigger all";
  if ERRORLEVEL 1 (
    	   echo бмхлюмхе.опнхгнькю ньхайю опх бйкчвемхх рпхццепнб.
    	   exit
   )
  "%pg_dir%" -h %host% -p %port% -U %PGPASSWORD% -w -d %db% -c "alter table %schema%.counters enable trigger all";
  if ERRORLEVEL 1 (
    	   echo бмхлюмхе.опнхгнькю ньхайю опх бйкчвемхх рпхццепнб.
    	   exit
   )
  "%pg_dir%" -h %host% -p %port% -U %PGPASSWORD% -w -d %db% -c "alter table %schema%.counters_dom enable trigger all";
  if ERRORLEVEL 1 (
    	   echo бмхлюмхе.опнхгнькю ньхайю опх бйкчвемхх рпхццепнб.
    	   exit
   )
  "%pg_dir%" -h %host% -p %port% -U %PGPASSWORD% -w -d %db% -c "alter table %schema%.counters_group enable trigger all";
  if ERRORLEVEL 1 (
    	   echo бмхлюмхе.опнхгнькю ньхайю опх бйкчвемхх рпхццепнб.
    	   exit
   )
  "%pg_dir%" -h %host% -p %port% -U %PGPASSWORD% -w -d %db% -c "alter table %schema%.gil_periods enable trigger all";
  if ERRORLEVEL 1 (
    	   echo бмхлюмхе.опнхгнькю ньхайю опх бйкчвемхх рпхццепнб.
    	   exit
   )
  "%pg_dir%" -h %host% -p %port% -U %PGPASSWORD% -w -d %db% -c "alter table %schema%.nedop_kvar enable trigger all";
  if ERRORLEVEL 1 (
    	   echo бмхлюмхе.опнхгнькю ньхайю опх бйкчвемхх рпхццепнб.
    	   exit
   )
  "%pg_dir%" -h %host% -p %port% -U %PGPASSWORD% -w -d %db% -c "alter table %schema%.prm_1 enable trigger all";
  if ERRORLEVEL 1 (
    	   echo бмхлюмхе.опнхгнькю ньхайю опх бйкчвемхх рпхццепнб.
    	   exit
   )
  "%pg_dir%" -h %host% -p %port% -U %PGPASSWORD% -w -d %db% -c "alter table %schema%.prm_2 enable trigger all";
  if ERRORLEVEL 1 (
    	   echo бмхлюмхе.опнхгнькю ньхайю опх бйкчвемхх рпхццепнб.
    	   exit
   )
  "%pg_dir%" -h %host% -p %port% -U %PGPASSWORD% -w -d %db% -c "alter table %schema%.prm_3 enable trigger all";
  if ERRORLEVEL 1 (
    	   echo бмхлюмхе.опнхгнькю ньхайю опх бйкчвемхх рпхццепнб.
    	   exit
   )
  "%pg_dir%" -h %host% -p %port% -U %PGPASSWORD% -w -d %db% -c "alter table %schema%.tarif enable trigger all";
  if ERRORLEVEL 1 (
    	   echo бмхлюмхе.опнхгнькю ньхайю опх бйкчвемхх рпхццепнб.
    	   exit
   )

  echo рПХЦЦЕПШ СЯОЕЬМН БЙКЧВЕМШ 
  echo --------------------------------------------------------------------------------

goto :EOF