@echo off
setlocal ENABLEDELAYEDEXPANSION

chcp 1251>nul

SET par=nzp_pack_ls
           
SET cnt=1

call :parameters %*
goto :body

:parameters

  if !cnt!==1 (
  SET schema=%~1
  ) else if !cnt!==2 (
  SET pg_dir=%~1
  ) else if !cnt!==3 (
  SET work_dir=%~1
  ) else if !cnt!==4 (
  SET host=%~1
  ) else if !cnt!==5 (
  SET port=%~1
  ) else if !cnt!==6 (
  SET db=%~1
  ) else if !cnt!==7 (
  SET user_name=%~1
  ) else if !cnt!==8 (
  SET PGPASSWORD=%~1
  ) else if !cnt!==9 (
  SET nzp=%~1
  )

  shift
  set /a cnt=!cnt!+1

  if not "%~1"=="" goto :parameters

goto :EOF

:body

  SET table_name=pack_ls
    
  SET file_type=%work_dir%\t_%nzp%_pack_ls.unl

  echo --------------------------------------------------------------------------------
  echo Âûáğàíà òàáëèöà: !table_name!
  echo Âûïîëíåíû ñëåäóşùèå îïåğàöèè:

  	"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "alter table t_!table_name!_%nzp% add column additionaly character(1)";

  	"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "alter table t_!table_name!_%nzp% alter column date_distr type character(20)";

  	"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "alter table t_!table_name!_%nzp% alter column date_rdistr type character(20)";

  	 	if ERRORLEVEL 1 (
    			echo ÂÍÈÌÀÍÈÅ.ÏĞÎÈÇÎØËÀ ÎØÈÁÊÀ ÏĞÈ ÂÛÏÎËÍÅÍÈÈ ÑÊĞÈÏÒÀ.
    			exit
    		)
	
  	type "!file_type!" | "%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "copy t_!table_name!_%nzp% from STDIN  with delimiter as '|' null as '' encoding 'WIN-1251'";

  		if ERRORLEVEL 1 (
    			echo ÂÍÈÌÀÍÈÅ.ÏĞÎÈÇÎØËÀ ÎØÈÁÊÀ ÏĞÈ ÂÛÏÎËÍÅÍÈÈ ÑÊĞÈÏÒÀ. 
    			exit
  		)

  	"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "alter table t_!table_name!_%nzp% drop column additionaly";

  	"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "update t_!table_name!_%nzp% set date_distr=(dat_uchet||' '||reverse(substring(reverse(t_!table_name!_%nzp%.date_distr::varchar) from 1 for 8))) where date_distr is not null";

  	"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "update t_!table_name!_%nzp% set date_rdistr=(dat_uchet||' '||reverse(substring(reverse(t_!table_name!_%nzp%.date_rdistr::varchar) from 1 for 8))) where date_rdistr is not null";

		if ERRORLEVEL 1 (
    			echo ÂÍÈÌÀÍÈÅ.ÏĞÎÈÇÎØËÀ ÎØÈÁÊÀ ÏĞÈ ÂÛÏÎËÍÅÍÈÈ ÑÊĞÈÏÒÀ. 
    			exit
  		)  	

	"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "drop table if exists t_!table_name!_%nzp%_buf";

  	"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "create table t_!table_name!_%nzp%_buf as select nzp_pack_ls, date_distr, date_rdistr from t_!table_name!_%nzp%";

  	"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "alter table t_!table_name!_%nzp% alter column date_distr type timestamp without time zone using null";

  	"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "alter table t_!table_name!_%nzp% alter column date_rdistr type timestamp without time zone using null";

		if ERRORLEVEL 1 (
                 	"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "drop table if exists t_%table_name%_%nzp%_buf";
    			echo ÂÍÈÌÀÍÈÅ.ÏĞÎÈÇÎØËÀ ÎØÈÁÊÀ ÏĞÈ ÂÛÏÎËÍÅÍÈÈ ÑÊĞÈÏÒÀ.
    			exit
    		)

  	"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "update t_!table_name!_%nzp% p SET (date_distr,date_rdistr) = (cast(trim(p1.date_distr) as timestamp without time zone),cast(trim(p1.date_rdistr) as timestamp without time zone)) from t_!table_name!_%nzp%_buf p1 where p.nzp_pack_ls=p1.nzp_pack_ls";

  	"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "drop table if exists t_!table_name!_%nzp%_buf";

  	"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "delete from %schema%.!table_name! d where exists (select 1 from t_!table_name!_%nzp% s where s.%par% = d.%par%)";
   
  		if ERRORLEVEL 1 (
			"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "drop table if exists t_!table_name!_%nzp%_buf";
    			echo ÂÍÈÌÀÍÈÅ.ÏĞÎÈÇÎØËÀ ÎØÈÁÊÀ ÏĞÈ ÂÛÏÎËÍÅÍÈÈ ÑÊĞÈÏÒÀ. 
    			exit
  		)

  echo Ñêğèïò óñïåøíî çàâåğøåí äëÿ òàáëèöû: !table_name!
  echo --------------------------------------------------------------------------------

goto :EOF

