<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/admin/process/addtask.aspx" hash="cedb9400c" filehash="af632a243f34ff4a" flags="110000" assembly="App_Web_gvwvvo3o" type="ASP.admin_process_addtask_aspx">
    <filedeps>
        <filedep name="/none/admin/process/addtask.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/master/templates/MultiSelectDropDown.ascx" />
        <filedep name="/none/master/templates/Navigator.ascx" />
    </filedeps>
</preserve>