<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/supg/armoperator.aspx" hash="cedb9400c" filehash="66350c5c863b6238" flags="110000" assembly="App_Web_2p5ymokg" type="ASP.supg_armoperator_aspx">
    <filedeps>
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/AddressTemplate.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/master/templates/SupgCallForwarding.ascx" />
        <filedep name="/none/supg/armoperator.aspx" />
    </filedeps>
</preserve>