<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/kart/charge/autoperekidki.aspx" hash="cedb9400c" filehash="753266a021286c43" flags="110000" assembly="App_Web_m335dhuq" type="ASP.kart_charge_autoperekidki_aspx">
    <filedeps>
        <filedep name="/none/kart/charge/autoperekidki.aspx" />
        <filedep name="/none/kart/charge/autoperekidki/between_supp.ascx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/AutoCompleteContracts.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
    </filedeps>
</preserve>