<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/general/basepage/baselist.aspx" hash="cedb9400c" filehash="9ccd6302a8904223" flags="110000" assembly="App_Web_2i2vy0wj" type="ASP.general_basepage_baselist_aspx">
    <filedeps>
        <filedep name="/none/general/basepage/baselist.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/AddressTemplate.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/master/templates/Navigator.ascx" />
    </filedeps>
</preserve>