<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/finances/contracts.aspx" hash="cedb9400c" filehash="d7a1772ffe3bc399" flags="110000" assembly="App_Web_ukq12j5d" type="ASP.finances_contracts_aspx">
    <filedeps>
        <filedep name="/none/finances/contracts.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/DateTime.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/master/templates/MultiSelectDropDown.ascx" />
    </filedeps>
</preserve>