<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/kart/counter/counters.aspx" hash="cedb9400c" filehash="a41953ebcb7b69d2" flags="110000" assembly="App_Web_ml00lbzw" type="ASP.kart_counter_counters_aspx">
    <filedeps>
        <filedep name="/none/kart/counter/counters.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/AddressTemplate.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/master/templates/Navigator.ascx" />
    </filedeps>
</preserve>