<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/kart/counter/countercard.aspx" hash="cedb9400c" filehash="35ac5edbb0c85a5c" flags="110000" assembly="App_Web_ml00lbzw" type="ASP.kart_counter_countercard_aspx">
    <filedeps>
        <filedep name="/none/kart/counter/countercard.aspx" />
        <filedep name="/none/kart/prm/editmanyparams.ascx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/AddressTemplate.ascx" />
        <filedep name="/none/master/templates/DateTime.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/History.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/master/templates/MultiSelectDropDown.ascx" />
        <filedep name="/none/master/templates/Navigator.ascx" />
    </filedeps>
</preserve>