<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/debitor/deal/deal.aspx" hash="cedb9400c" filehash="a2120157191fbd29" flags="110000" assembly="App_Web_ljoiodcb" type="ASP.debitor_deal_deal_aspx">
    <filedeps>
        <filedep name="/none/debitor/deal/deal.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/DateTime.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/master/templates/Navigator.ascx" />
    </filedeps>
</preserve>