<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/debitor/list/deals.aspx" hash="cedb9400c" filehash="a52f3248dc120284" flags="110000" assembly="App_Web_lbpryioh" type="ASP.debitor_list_deals_aspx">
    <filedeps>
        <filedep name="/none/debitor/list/deals.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/AddressTemplate.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/master/templates/Navigator.ascx" />
    </filedeps>
</preserve>