<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/debitor/deal/debtclaim.aspx" hash="cedb9400c" filehash="95be2cce08767f21" flags="110000" assembly="App_Web_ljoiodcb" type="ASP.debitor_deal_debtclaim_aspx">
    <filedeps>
        <filedep name="/none/debitor/deal/debtclaim.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/AddressTemplate.ascx" />
        <filedep name="/none/master/templates/DateTime.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/master/templates/SupgCallForwarding.ascx" />
    </filedeps>
</preserve>