<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/kart/charge/distrib_dom.aspx" hash="cedb9400c" filehash="6aed7b7d41f881bd" flags="110000" assembly="App_Web_pxu5qvg0" type="ASP.kart_charge_distrib_dom_aspx">
    <filedeps>
        <filedep name="/none/kart/charge/distrib_dom.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/AddressSelect.ascx" />
        <filedep name="/none/master/templates/DateTime.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/master/templates/Navigator.ascx" />
    </filedeps>
</preserve>