<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/kart/charge/distrib.aspx" hash="cedb9400c" filehash="bb09f9c7d29ef303" flags="110000" assembly="App_Web_qqpe2tps" type="ASP.kart_charge_distrib_aspx">
    <filedeps>
        <filedep name="/none/kart/charge/distrib.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/DateTime.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/master/templates/Navigator.ascx" />
    </filedeps>
</preserve>