<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/kart/adres/dom_events.aspx" hash="cedb9400c" filehash="98e069124d4b2c" flags="110000" assembly="App_Web_m3duyr5l" type="ASP.kart_adres_dom_events_aspx">
    <filedeps>
        <filedep name="/none/kart/adres/dom_events.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/AddressTemplate.ascx" />
        <filedep name="/none/master/templates/DateTime.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/History.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/master/templates/MultiSelectDropDown.ascx" />
        <filedep name="/none/master/templates/Navigator.ascx" />
    </filedeps>
</preserve>