<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/admin/files/exchangesz.aspx" hash="cedb9400c" filehash="657b8bd1aaf91667" flags="110000" assembly="App_Web_jc1rdmyu" type="ASP.admin_files_exchangesz_aspx">
    <filedeps>
        <filedep name="/none/admin/files/exchangesz.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/master/templates/MultiSelectDropDown.ascx" />
        <filedep name="/none/master/templates/Navigator.ascx" />
    </filedeps>
</preserve>