<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/kart/prm/frmparams.aspx" hash="cedb9400c" filehash="b9138d4344a37b3" flags="110000" assembly="App_Web_mxgggwff" type="ASP.kart_prm_frmparams_aspx">
    <filedeps>
        <filedep name="/none/kart/prm/editmanyparams.ascx" />
        <filedep name="/none/kart/prm/frmparams.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/AddressTemplate.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
    </filedeps>
</preserve>