<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/kart/gil/gil.aspx" hash="cedb9400c" filehash="cdb47792932a5b1c" flags="110000" assembly="App_Web_q544dggq" type="ASP.kart_gil_gil_aspx">
    <filedeps>
        <filedep name="/none/kart/gil/AutoCompleteRelations.ascx" />
        <filedep name="/none/kart/gil/gil.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/AddressTemplate.ascx" />
        <filedep name="/none/master/templates/DateTime.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
    </filedeps>
</preserve>