<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/kart/prm/grouptarifs.aspx" hash="cedb9400c" filehash="e32c5daf79def5de" flags="110000" assembly="App_Web_mxgggwff" type="ASP.kart_prm_grouptarifs_aspx">
    <filedeps>
        <filedep name="/none/kart/prm/edittarif.ascx" />
        <filedep name="/none/kart/prm/grouptarifs.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/DateTime.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/master/templates/Navigator.ascx" />
    </filedeps>
</preserve>