<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/kart/prm/groupprm.aspx" hash="cedb9400c" filehash="6b1ee98a56f507f7" flags="110000" assembly="App_Web_5y4xkivz" type="ASP.kart_prm_groupprm_aspx">
    <filedeps>
        <filedep name="/none/kart/prm/groupprm.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/DateTime.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/master/templates/Navigator.ascx" />
    </filedeps>
</preserve>