<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/admin/process/jobs.aspx" hash="cedb9400c" filehash="4f669a8a170a142a" flags="110000" assembly="App_Web_gvwvvo3o" type="ASP.admin_process_jobs_aspx">
    <filedeps>
        <filedep name="/none/admin/process/jobs.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/AddressTemplate.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/master/templates/Navigator.ascx" />
    </filedeps>
</preserve>