<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/kart/gil/kartsobstw.aspx" hash="cedb9400c" filehash="345afa10fd70f04e" flags="110000" assembly="App_Web_uay0ci5x" type="ASP.kart_gil_kartsobstw_aspx">
    <filedeps>
        <filedep name="/none/kart/gil/kartsobstw.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/AddressTemplate.ascx" />
        <filedep name="/none/master/templates/DateTime.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
    </filedeps>
</preserve>