<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/kart/charge/listpays.aspx" hash="cedb9400c" filehash="bfc9d7776f3feae1" flags="110000" assembly="App_Web_0mnq2ymv" type="ASP.kart_charge_listpays_aspx">
    <filedeps>
        <filedep name="/none/kart/charge/listpays.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/AddressTemplate.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/master/templates/Navigator.ascx" />
    </filedeps>
</preserve>