<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/kart/charge/listprovs.aspx" hash="cedb9400c" filehash="77e5ae345cc2be73" flags="110000" assembly="App_Web_l3jhgopc" type="ASP.kart_charge_listprovs_aspx">
    <filedeps>
        <filedep name="/none/kart/charge/listprovs.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/AddressTemplate.ascx" />
        <filedep name="/none/master/templates/DateTime.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/master/templates/Navigator.ascx" />
    </filedeps>
</preserve>