<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/kart/counter/loadratecounters.aspx" hash="cedb9400c" filehash="59bd84e633806e2e" flags="110000" assembly="App_Web_ml00lbzw" type="ASP.kart_counter_loadratecounters_aspx">
    <filedeps>
        <filedep name="/none/kart/counter/loadratecounters.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/DateTime.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/master/templates/MyFiles.ascx" />
        <filedep name="/none/master/templates/Navigator.ascx" />
    </filedeps>
</preserve>