<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/kart/bill/myreport.aspx" hash="cedb9400c" filehash="1e19608b682febb" flags="110000" assembly="App_Web_sr1utqqo" type="ASP.kart_bill_myreport_aspx">
    <filedeps>
        <filedep name="/none/kart/bill/myreport.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/DateTime.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/master/templates/MyFiles.ascx" />
        <filedep name="/none/master/templates/Navigator.ascx" />
    </filedeps>
</preserve>