<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/kart/serv/newserv.aspx" hash="cedb9400c" filehash="11d3cb618497f604" flags="110000" assembly="App_Web_qis0su4s" type="ASP.kart_serv_newserv_aspx">
    <filedeps>
        <filedep name="/none/kart/serv/newserv.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/AddressTemplate.ascx" />
        <filedep name="/none/master/templates/DateTime.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
    </filedeps>
</preserve>