<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/kart/prm/normatives.aspx" hash="cedb9400c" filehash="417b496613a202a4" flags="110000" assembly="App_Web_mxgggwff" type="ASP.kart_prm_normatives_aspx">
    <filedeps>
        <filedep name="/none/kart/prm/norm_title.ascx" />
        <filedep name="/none/kart/prm/norm_values.ascx" />
        <filedep name="/none/kart/prm/normatives.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/DateTime.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/master/templates/MultiSelectDropDown.ascx" />
        <filedep name="/none/master/templates/Navigator.ascx" />
    </filedeps>
</preserve>