<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/kart/gil/otvetstv.aspx" hash="cedb9400c" filehash="b6380262b3311593" flags="110000" assembly="App_Web_uay0ci5x" type="ASP.kart_gil_otvetstv_aspx">
    <filedeps>
        <filedep name="/none/kart/gil/otvetstv.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/AddressTemplate.ascx" />
        <filedep name="/none/master/templates/DateTime.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
    </filedeps>
</preserve>