<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/finances/packls.aspx" hash="cedb9400c" filehash="939d17da6985490b" flags="110000" assembly="App_Web_1nj0mq4g" type="ASP.finances_packls_aspx">
    <filedeps>
        <filedep name="/none/finances/packls.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/AddressSelect.ascx" />
        <filedep name="/none/master/templates/DateTime.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
    </filedeps>
</preserve>