<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/kart/kassa/packls.aspx" hash="cedb9400c" filehash="f731825608d2e113" flags="110000" assembly="App_Web_mrqkli30" type="ASP.kart_kassa_packls_aspx">
    <filedeps>
        <filedep name="/none/kart/kassa/packls.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/AddressSelect.ascx" />
        <filedep name="/none/master/templates/DateTime.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/master/templates/Navigator.ascx" />
    </filedeps>
</preserve>