<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/finances/percent_dom_supp.aspx" hash="cedb9400c" filehash="afe5a3f611160df2" flags="110000" assembly="App_Web_pvcvgukt" type="ASP.finances_percent_dom_supp_aspx">
    <filedeps>
        <filedep name="/none/finances/percent_dom_supp.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/DateTime.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/master/templates/MultiSelectDropDown.ascx" />
        <filedep name="/none/master/templates/Navigator.ascx" />
    </filedeps>
</preserve>