<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/finances/percent.aspx" hash="cedb9400c" filehash="c2dff724c5694fc4" flags="110000" assembly="App_Web_1nj0mq4g" type="ASP.finances_percent_aspx">
    <filedeps>
        <filedep name="/none/finances/percent.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/master/templates/MultiSelectDropDown.ascx" />
        <filedep name="/none/master/templates/Navigator.ascx" />
    </filedeps>
</preserve>