<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/kart/charge/perekidkals.aspx" hash="cedb9400c" filehash="d6bc658a02e10d94" flags="110000" assembly="App_Web_m335dhuq" type="ASP.kart_charge_perekidkals_aspx">
    <filedeps>
        <filedep name="/none/kart/charge/perekidkals.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/DateTime.ascx" />
        <filedep name="/none/master/templates/DocumentBase.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
    </filedeps>
</preserve>