<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/kart/charge/perekidki.aspx" hash="cedb9400c" filehash="3bf3ddcfe56d2abf" flags="110000" assembly="App_Web_pxu5qvg0" type="ASP.kart_charge_perekidki_aspx">
    <filedeps>
        <filedep name="/none/kart/charge/perekidki.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/AddressTemplate.ascx" />
        <filedep name="/none/master/templates/DateTime.ascx" />
        <filedep name="/none/master/templates/DocumentBase.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/master/templates/Navigator.ascx" />
    </filedeps>
</preserve>