<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/supg/plan/plannedwork.aspx" hash="cedb9400c" filehash="4ae0810431f94521" flags="110000" assembly="App_Web_verlqjeq" type="ASP.supg_plan_plannedwork_aspx">
    <filedeps>
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/AddressTemplate.ascx" />
        <filedep name="/none/master/templates/DateTime.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/supg/plan/plannedwork.aspx" />
    </filedeps>
</preserve>