<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/kart/charge/rashod.aspx" hash="cedb9400c" filehash="25b7bbdb82d1ae8b" flags="110000" assembly="App_Web_33yv2ln1" type="ASP.kart_charge_rashod_aspx">
    <filedeps>
        <filedep name="/none/kart/charge/rashod.ascx" />
        <filedep name="/none/kart/charge/rashod.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/AddressTemplate.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
    </filedeps>
</preserve>