<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/kart/bill/report.aspx" hash="cedb9400c" filehash="464f4d9dd22a5009" flags="110000" assembly="App_Web_sr1utqqo" type="ASP.kart_bill_report_aspx">
    <filedeps>
        <filedep name="/none/kart/bill/report.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/AddressTemplate.ascx" />
        <filedep name="/none/master/templates/DateTime.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/master/templates/MultiSelectDropDown.ascx" />
        <filedep name="/none/master/templates/MyFiles.ascx" />
        <filedep name="/none/master/templates/Navigator.ascx" />
        <filedep name="/none/reports/calc_tarif.ascx" />
        <filedep name="/none/reports/charges.ascx" />
        <filedep name="/none/reports/dolg_spis.ascx" />
        <filedep name="/none/reports/dolg_sved.ascx" />
        <filedep name="/none/reports/dom_nach.ascx" />
        <filedep name="/none/reports/dom_nach2.ascx" />
        <filedep name="/none/reports/energo_act_sverki.ascx" />
        <filedep name="/none/reports/Inf_PoRaschet_SNasel.ascx" />
        <filedep name="/none/reports/izvechenie_za_mesyac.ascx" />
        <filedep name="/none/reports/kart_analis.ascx" />
        <filedep name="/none/reports/kart_propiski.ascx" />
        <filedep name="/none/reports/kart_registr.ascx" />
        <filedep name="/none/reports/kvar_kart.ascx" />
        <filedep name="/none/reports/lic_schet_excel.ascx" />
        <filedep name="/none/reports/listok_pribit.ascx" />
        <filedep name="/none/reports/listok_stat_prib.ascx" />
        <filedep name="/none/reports/listok_stat_prib_obn.ascx" />
        <filedep name="/none/reports/listok_stat_ubit.ascx" />
        <filedep name="/none/reports/listok_stat_ubit_obn.ascx" />
        <filedep name="/none/reports/listok_ubit.ascx" />
        <filedep name="/none/reports/make_kvit.ascx" />
        <filedep name="/none/reports/oplata_uslug_za_post_uslugi.ascx" />
        <filedep name="/none/reports/oplata_uslug_za_post_uslugi_svod.ascx" />
        <filedep name="/none/reports/pasp_ras.ascx" />
        <filedep name="/none/reports/pasp_ras_gub.ascx" />
        <filedep name="/none/reports/protokol_odn.ascx" />
        <filedep name="/none/reports/report_prm.ascx" />
        <filedep name="/none/reports/rfl1.ascx" />
        <filedep name="/none/reports/rfl2.ascx" />
        <filedep name="/none/reports/saldo_v_bank.ascx" />
        <filedep name="/none/reports/saldorep10_14_1.ascx" />
        <filedep name="/none/reports/saldorep10_14_3.ascx" />
        <filedep name="/none/reports/smena_passp.ascx" />
        <filedep name="/none/reports/sost_gil_fond.ascx" />
        <filedep name="/none/reports/spis_gil.ascx" />
        <filedep name="/none/reports/spis_gil_mod.ascx" />
        <filedep name="/none/reports/spis_reg_snayt.ascx" />
        <filedep name="/none/reports/spis_smena_dok.ascx" />
        <filedep name="/none/reports/spis_vuchet.ascx" />
        <filedep name="/none/reports/sprav_hasdolg.ascx" />
        <filedep name="/none/reports/sprav_o_smert_kazan.ascx" />
        <filedep name="/none/reports/sprav_o_sost_sem_T.ascx" />
        <filedep name="/none/reports/sprav_o_sostave_semji.ascx" />
        <filedep name="/none/reports/sprav_po_mest_treb.ascx" />
        <filedep name="/none/reports/sprav_po_otkl_usl.ascx" />
        <filedep name="/none/reports/sprav_puls.ascx" />
        <filedep name="/none/reports/sprav_reg.ascx" />
        <filedep name="/none/reports/sprav_reg_old.ascx" />
        <filedep name="/none/reports/sprav_soderg.ascx" />
        <filedep name="/none/reports/sprav_soderg2.ascx" />
        <filedep name="/none/reports/sprav_suppnach.ascx" />
        <filedep name="/none/reports/sprav_suppnachhar.ascx" />
        <filedep name="/none/reports/sprav_suppnachhar2.ascx" />
        <filedep name="/none/reports/spravka_po_mg.ascx" />
        <filedep name="/none/reports/spravka_v_sud.ascx" />
        <filedep name="/none/reports/spravkanezareg.ascx" />
        <filedep name="/none/reports/spravkapodensmert.ascx" />
        <filedep name="/none/reports/spravkaposmerti.ascx" />
        <filedep name="/none/reports/spravkavsudi.ascx" />
        <filedep name="/none/reports/sverka_day.ascx" />
        <filedep name="/none/reports/sverka_month.ascx" />
        <filedep name="/none/reports/sverka_rashet.ascx" />
        <filedep name="/none/reports/svid_reg_reb_obn.ascx" />
        <filedep name="/none/reports/svid_registr.ascx" />
        <filedep name="/none/reports/upload_ipu.ascx" />
        <filedep name="/none/reports/upload_kassa_3_0.ascx" />
        <filedep name="/none/reports/ved_norm_potr.ascx" />
        <filedep name="/none/reports/ved_opl.ascx" />
        <filedep name="/none/reports/ved_pere.ascx" />
        <filedep name="/none/reports/vip_dom.ascx" />
        <filedep name="/none/reports/vip_dom_f1.ascx" />
        <filedep name="/none/reports/vip_fin_ls.ascx" />
        <filedep name="/none/reports/vipiska_dom.ascx" />
        <filedep name="/none/reports/zay_reg_git.ascx" />
        <filedep name="/none/reports/zay_reg_git_f6.ascx" />
        <filedep name="/none/reports/zay_reg_git_f6_obn.ascx" />
        <filedep name="/none/reports/zay_reg_preb.ascx" />
    </filedeps>
</preserve>