<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/kart/serv/serv.aspx" hash="cedb9400c" filehash="d4f6b436f9486572" flags="110000" assembly="App_Web_qis0su4s" type="ASP.kart_serv_serv_aspx">
    <filedeps>
        <filedep name="/none/kart/serv/serv.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/AddressTemplate.ascx" />
        <filedep name="/none/master/templates/DateTime.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
    </filedeps>
</preserve>