<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/kart/prm/spisprm.aspx" hash="cedb9400c" filehash="92979ab37e17155a" flags="110000" assembly="App_Web_im5n52xw" type="ASP.kart_prm_spisprm_aspx">
    <filedeps>
        <filedep name="/none/kart/prm/spisprm.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/AddressTemplate.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/master/templates/Navigator.ascx" />
    </filedeps>
</preserve>