<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/kart/nedo/spisnddom.aspx" hash="cedb9400c" filehash="b02da02ffad20429" flags="110000" assembly="App_Web_zc0jo1vg" type="ASP.kart_nedo_spisnddom_aspx">
    <filedeps>
        <filedep name="/none/kart/nedo/spisnddom.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/AddressTemplate.ascx" />
        <filedep name="/none/master/templates/DateTime.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
    </filedeps>
</preserve>