<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/kart/gil/spisgil.aspx" hash="cedb9400c" filehash="d857f32bf7376f06" flags="110000" assembly="App_Web_uay0ci5x" type="ASP.kart_gil_spisgil_aspx">
    <filedeps>
        <filedep name="/none/kart/gil/spisgil.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/AddressTemplate.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/master/templates/Navigator.ascx" />
    </filedeps>
</preserve>