<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/kart/nedo/spisnd.aspx" hash="cedb9400c" filehash="b305be060ee9920d" flags="110000" assembly="App_Web_zc0jo1vg" type="ASP.kart_nedo_spisnd_aspx">
    <filedeps>
        <filedep name="/none/kart/nedo/spisnd.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/AddressTemplate.ascx" />
        <filedep name="/none/master/templates/DateTime.ascx" />
        <filedep name="/none/master/templates/DocumentBase.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/master/templates/Navigator.ascx" />
    </filedeps>
</preserve>