<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/kart/adres/splitls.aspx" hash="cedb9400c" filehash="9c97fc9ae6b031dc" flags="110000" assembly="App_Web_vw4pl3gw" type="ASP.kart_adres_splitls_aspx">
    <filedeps>
        <filedep name="/none/kart/adres/splitls.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/AddressTemplate.ascx" />
        <filedep name="/none/master/templates/DateTime.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/master/templates/MultiSelectDropDown.ascx" />
    </filedeps>
</preserve>