<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/kart/charge/statcharge.aspx" hash="cedb9400c" filehash="ab548b59c964ad77" flags="110000" assembly="App_Web_0mnq2ymv" type="ASP.kart_charge_statcharge_aspx">
    <filedeps>
        <filedep name="/none/kart/charge/statcharge.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/AddressTemplate.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/master/templates/Navigator.ascx" />
    </filedeps>
</preserve>