<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/kart/kassa/uploadpack.aspx" hash="cedb9400c" filehash="6bdb074b703668d2" flags="110000" assembly="App_Web_mrqkli30" type="ASP.kart_kassa_uploadpack_aspx">
    <filedeps>
        <filedep name="/none/kart/kassa/uploadpack.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/master/templates/Navigator.ascx" />
        <filedep name="/none/master/templates/SimpleLoad.ascx" />
    </filedeps>
</preserve>