<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/admin/access/usercard.aspx" hash="cedb9400c" filehash="af29de178668d97" flags="110000" assembly="App_Web_tyvh54xv" type="ASP.admin_access_usercard_aspx">
    <filedeps>
        <filedep name="/none/admin/access/usercard.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/DateTime.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/master/templates/Navigator.ascx" />
    </filedeps>
</preserve>