<?xml version="1.0" encoding="utf-8"?>
<preserve resultType="3" virtualPath="/none/kart/sprav/workwithbankml.aspx" hash="cedb9400c" filehash="d767082a5f61c5ca" flags="110000" assembly="App_Web_abg01uhg" type="ASP.kart_sprav_workwithbankml_aspx">
    <filedeps>
        <filedep name="/none/kart/sprav/workwithbankml.aspx" />
        <filedep name="/none/master/Bars2.Master" />
        <filedep name="/none/master/templates/DateTime.ascx" />
        <filedep name="/none/master/templates/HelpTemplate.ascx" />
        <filedep name="/none/master/templates/MessagesTemplate.ascx" />
        <filedep name="/none/master/templates/MultiSelectDropDown.ascx" />
        <filedep name="/none/master/templates/MyFiles.ascx" />
        <filedep name="/none/master/templates/Navigator.ascx" />
        <filedep name="/none/reports/upload_reestr.ascx" />
    </filedeps>
</preserve>