<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d94d781-2092-469c-9cba-6b9a2ad97885" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://aidar/wsdl/counter.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCounter.wsdl" MetadataType="Wsdl" ID="49c39794-685a-4150-81a1-ce8a8aeb2087" SourceId="1" SourceUrl="http://aidar/wsdl/counter.svc?wsdl" />
    <MetadataFile FileName="counter.xsd" MetadataType="Schema" ID="1a8eb081-1db9-4294-ab3e-051fe257f765" SourceId="1" SourceUrl="http://aidar/wsdl/counter.svc?xsd=xsd1" />
    <MetadataFile FileName="counter.wsdl" MetadataType="Wsdl" ID="1d0a4c19-d409-4aca-851e-9f3f5b998350" SourceId="1" SourceUrl="http://aidar/wsdl/counter.svc?wsdl=wsdl0" />
    <MetadataFile FileName="counter1.xsd" MetadataType="Schema" ID="e37886dc-0b71-4286-a75e-3ec86c1ec9fc" SourceId="1" SourceUrl="http://aidar/wsdl/counter.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>