@echo off

setlocal ENABLEDELAYEDEXPANSION

chcp 1251>nul

SET cnt=1

call :parameters %*
goto :body

:parameters

  if !cnt!==1 (
  SET kod_uk=%~1
  ) else if !cnt!==2 (
  SET dat_calc=%~1
  ) else if !cnt!==3 (
  SET pg_dir=%~1
  ) else if !cnt!==4 (
  SET work_dir=%~1
  ) else if !cnt!==5 (
  SET host=%~1
  ) else if !cnt!==6 (
  SET port=%~1
  ) else if !cnt!==7 (
  SET db=%~1
  ) else if !cnt!==8 (
  SET PGPASSWORD=%~1
  ) else if !cnt!==9 (
  SET nzp_load=%~1
  ) else if !cnt!==10 (
  SET user_name=%~1
  )

  shift
  set /a cnt=!cnt!+1

  if not "%~1"=="" goto :parameters

goto :EOF

:body

SET year=%dat_calc:~6,4%
SET month=%dat_calc:~3,2%

for %%i in (%work_dir%\*.txt) do call :proc "%%i"
goto :EOF

:proc

  SET file_name=%~n1

  SET file_type=%work_dir%\%file_name%.txt

  echo --------------------------------------------------------------------------------
  echo Выбран файл: %file_name%

  echo %file_name%
  echo %user_name%

  if "%file_name%" == "ChargExpenseServ" ( 
	SET tab_name=charge
  )

  if "%file_name%" == "InfoDescript" ( 
    exit /B
  )

  if "%file_name%" == "InfoSocProtection" ( 
    SET tab_name=sz
  )

  if "%file_name%" == "Payment" ( 
    SET tab_name=payments
  )

  if "%file_name%" == "PaymentDetails" ( 
    SET tab_name=billinfo
  )

  if "%file_name%" == "Counters" ( 
    SET tab_name=counters
  )

  if "%file_name%" == "CharacterGilFond" ( 
    SET tab_name=parameters
  )                                                                              

	"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "insert into tab_nul (kod_uk,tab_name,dat_calc,dat_load) values (%kod_uk%,'%tab_name%','%dat_calc%',current_date);"

	"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "drop table if exists temp_!tab_name!_%nzp_load% ;"

	"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "create table temp_!tab_name!_%nzp_load% as select * from !tab_name! limit 1;"

	"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "truncate temp_!tab_name!_%nzp_load%;"

		if ERRORLEVEL 1 (
    			echo ERROR 
			"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "drop table if exists billinfo_%kod_uk%_%year%%month% ;"
			"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "drop table if exists charge_%kod_uk%_%year%%month% ;"
			"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "drop table if exists counters_%kod_uk%_%year%%month% ;"
			"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "drop table if exists parameters_%kod_uk%_%year%%month% ;"
			"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "drop table if exists payments_%kod_uk%_%year%%month% ;"
			"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "drop table if exists sz_%kod_uk%_%year%%month% ;"
       			"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "drop table if exists temp_!tab_name!_%nzp_load% ;"
    			exit
  		)

	type "%work_dir%"\"%file_name%".txt | "%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "copy temp_!tab_name!_%nzp_load% from STDIN with delimiter as '|' null as '' encoding 'WIN-1251'";

		if ERRORLEVEL 1 (
    			echo ERROR 
			"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "drop table if exists billinfo_%kod_uk%_%year%%month% ;"
			"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "drop table if exists charge_%kod_uk%_%year%%month% ;"
			"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "drop table if exists counters_%kod_uk%_%year%%month% ;"
			"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "drop table if exists parameters_%kod_uk%_%year%%month% ;"
			"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "drop table if exists payments_%kod_uk%_%year%%month% ;"
			"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "drop table if exists sz_%kod_uk%_%year%%month% ;"
       			"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "drop table if exists temp_!tab_name!_%nzp_load% ;"
    			exit
  		)

	"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "update temp_!tab_name!_%nzp_load% set nzp_load=%nzp_load%;"

	"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "insert into !tab_name!_%kod_uk%_%year%%month% select * from temp_!tab_name!_%nzp_load%;"

	"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "drop table if exists temp_!tab_name!_%nzp_load% ;"	

		if ERRORLEVEL 1 (
    			echo ERROR 
			"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "drop table if exists billinfo_%kod_uk%_%year%%month% ;"
			"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "drop table if exists charge_%kod_uk%_%year%%month% ;"
			"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "drop table if exists counters_%kod_uk%_%year%%month% ;"
			"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "drop table if exists parameters_%kod_uk%_%year%%month% ;"
			"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "drop table if exists payments_%kod_uk%_%year%%month% ;"
			"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "drop table if exists sz_%kod_uk%_%year%%month% ;"
       			"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "drop table if exists temp_!tab_name!_%nzp_load% ;"
    			exit
  		)

	"%pg_dir%" -h %host% -p %port% -U %user_name% -w -d %db% -c "insert into tab_part (kod_uk,tab_name,dat_calc,dat_load) values (%kod_uk%,'%tab_name%','%dat_calc%',current_date);"

  echo Скрипт выполнен для файла: %file_name%
  echo --------------------------------------------------------------------------------

goto :EOF

